{
  "name": "法语部csv处理工具",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "element-ui": "^2.15.14",
    "papaparse": "^5.5.3",
    "vue": "^2.6.11",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.13",
    "vue-template-compiler": "^2.6.11"
  },
  "overrides": {
    "@achrinza/node-ipc": "^10.1.10"
  }
}
